{
  "name": "newP1",
  "version": "1.0.0",
  "description": "sites build tool",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "./node_modules/.bin/webpack -w"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "form-data": "^2.3.3",
    "http-errors": "~1.6.2",
    "moment": "^2.27.0",
    "mongoose": "^5.9.24",
    "morgan": "^1.9.1",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
